<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>New CMP Site</title>
        <!-- Enable responsive viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="/assets/js/default.js"></script>

        <!-- rapid.js for navigation -->
        <script src="/assets/js/rapid.js"></script>


        <!-- https://github.com/bjornjohansen/jQuery-Email-Link -->
        <script src="/assets/js/concealemail.js"></script>

        <!--initialises email concealment js -->
        <script>(function($) {
          $(document).ready( function() {
          $('.e').emailLink();
            } );
          })(jQuery);
        </script>

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/assets/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/assets/css/main.css">

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>

    </head>
    <body class="default">
      
      <header id="header">
  <div class="container content-inner">
  	<div class="section row">
	    <div class="col ten tablet-six mobile-six">

			<a class="logo block" href="/">CMP </a>
			<a class="ucsf block" href="http://www.ucsf.edu"><img class="nomobile" src="/assets/css/images/ucsf-logo.png" /></a>

			

	    </div>
	    <div class="col two tablet-six mobile-six">
	      
		     <div class="menu ">  
					<a href="#" title="Main Navigation" id="navigation">
						<span></span>
						<span></span>
						<span></span>
					</a>
			</div>

	    </div>
  	</div>


  </div>
  <div class="cf"></div>

</header>

      

<nav>
	<div class="container content-navigation">
		<div class="section row navigation">
			<h1>Department of Cellular and Molecular Pharmacology at UCSF</h1>
		</div>
		<div class="cf"></div>


		<div class="section row">
		    <div class="col six mobile-full">
			    <p class="headline">Main Sections</p>
			    <ul>
					<li><a href="/pages/faculty"><span>Faculty</span></a></li>
					<li><a href="/pages/faculty/affiliated.html">Affiliated Faculty</a></li>
					
					<li> <a href="/pages/teaching">Teaching</a> </li>
       
            		<li> <a href="/pages/ccbgrad">CCB Grad Program</a>  </li>
            
            		<li><a href="/pages/postdocs">Post-Doc Scholars</a> </li>
            
            		<li> <a href="/pages/students">Grad Students</a> </li>
            
	            		
				</ul>
		    </div>
		    <div class="col six mobile-full">
		    	<p class="headline">Central Administration</p>
				<ul>
					<li><a href="/pages/cmp-administration"><span>Central Admin</span></a></li>
					<li><a href="/pages/cmp-administration/staff.html">Staff Lists</a></li>
                    <li><a href="/pages/cmp-administration/grants.html">Grants</a></li>
                    <li><a href="/pages/cmp-administration/fellows.html">Fellowships</a></li>
                    <li><a href="/pages/cmp-administration/computer-support">Computer Support</a></li>
                    <li><a href="/pages/cmp-administration/purchasing.html">Purchasing</a></li>
                    <li> <a href="/pages/contact">Contact</a></li>
				</ul>
		    </div>
		</div>



		<div class="cf"></div>
		<div class="section row">
			<p class="headline">Latest Posts</p>
			<ul>
				
				<li><span>27 May 2013</span> &raquo; <a href="/blog/New-CMP-Site">New CMP Site</a></li>
				
				<li><span>18 May 2013</span> &raquo; <a href="/blog/welcome-to-jekyll">Welcome to Jekyll!</a></li>
				
			</ul>
		</div>
		<div class="cf"></div>
	</div>	
</nav>

<div class="top-margin">&nbsp;</div>


      <div class="container content-inner"> 
      <div class="section row">
        	<div class="col five tablet-four mobile-full">
	<h2>New CMP Site</h2>
	<p class="meta">27 May 2013</p>
	</div>

	<div class="col seven tablet-eight mobile-full">
	<h1 id='mr_f'>Mr. F</h1>

<p>What&#8217;s Spanish for &#8220;I know you speak English?&#8221; I don&#8217;t understand the question, and I won&#8217;t respond to it. But I bought a yearbook ad from you, doesn&#8217;t that mean anything anymore? No! I was ashamed to be SEEN with you. I like being with you.</p>

<h2 id='exit_strategy'>Exit Strategy</h2>

<p>Not tricks, Michael, illusions. Bad news. Andy Griffith turned us down. He didn&#8217;t like his trailer. Get me a vodka rocks. And a piece of toast. First place chick is hot, but has an attitude, doesn&#8217;t date magicians.</p>

<ul>
<li>It&#8217;s a hug, Michael. I&#8217;m hugging you.</li>

<li>Well, what do you expect, mother?</li>
</ul>

<h3 id='let_em_eat_cake'>Let &#8216;Em Eat Cake</h3>

<p>Oh, you&#8217;re gonna be in a coma, all right. There&#8217;s only one man I&#8217;ve ever called a coward, and that&#8217;s Brian Doyle Murray. No, what I&#8217;m calling you is a television actor. Really? Did nothing cancel?</p>

<h4 id='afternoon_delight'>Afternoon delight</h4>

<p>Across from where? I don&#8217;t criticize you! And if you&#8217;re worried about criticism, sometimes a diet is the best defense. What&#8217;s Spanish for &#8220;I know you speak English?&#8221; Whoa, this guy&#8217;s straight? First place chick is hot, but has an attitude, doesn&#8217;t date magicians. Whoa, this guy&#8217;s straight?</p>

<ol>
<li>It&#8217;s called &#8216;taking advantage.&#8217; It&#8217;s what gets you ahead in life.</li>

<li>No! I was ashamed to be SEEN with you. I like being with you.</li>

<li>Whoa, this guy&#8217;s straight?</li>

<li>Guy&#8217;s a pro.</li>
</ol>

<h5 id='good_grief'>Good Grief!</h5>

<p>Say goodbye to these, because it&#8217;s the last time! No, I did not kill Kitty. However, I am going to oblige and answer the nice officer&#8217;s questions because I am an honest man with no secrets to hide. That&#8217;s why you always leave a note! Say goodbye to these, because it&#8217;s the last time! What&#8217;s Spanish for &#8220;I know you speak English?&#8221; As you may or may not know, Lindsay and I have hit a bit of a rough patch.</p>
	</div>



      </div>
      </div> <!-- /container -->
      
      <footer class="footer-bottom">
  <div class="container content-inner " id="footer">

   <div class="section">

     

      <div class="col three tablet-four mobile-full">

        <p>Main Sections</p>
         <ul>
          <li><a href="/pages/faculty"><span>Faculty</span></a></li>
          <li><a href="/pages/faculty/affiliated.html">Affiliated Faculty</a></li>
          <li> <a href="/pages/teaching">Teaching</a> </li>
          <li> <a href="/pages/ccbgrad">CCB Grad Program</a>  </li>
          <li><a href="/pages/postdocs">Post-Doc Scholars</a> </li>
          <li> <a href="/pages/students">Grad Students</a> </li>
        </ul>

      </div>

      <div class="col three tablet-four mobile-full">
        
        <p>Central Administration</p>
        <ul>
          <li><a href="/pages/cmp-administration"><span>Central Admin</span></a></li>
          <li><a href="/pages/cmp-administration/staff.html">Staff Lists</a></li>
          <li><a href="/pages/cmp-administration/grants.html">Grants</a></li>
          <li><a href="/pages/cmp-administration/fellows.html">Fellowships</a></li>
          <li><a href="/pages/cmp-administration/computer-support">Computer Support</a></li>
          <li><a href="/pages/cmp-administration/purchasing.html">Purchasing</a></li>
          <li> <a href="/pages/contact">Contact</a></li>
        </ul>
      </div>

      <div class="col three tablet-four mobile-full">
        
        <p>Latest Posts</p>
        <ul>
        
          <li><span>27 May 2013</span> &raquo; <a href="/blog/New-CMP-Site">New CMP Site</a></li>
        
          <li><span>18 May 2013</span> &raquo; <a href="/blog/welcome-to-jekyll">Welcome to Jekyll!</a></li>
        
        </ul>

      </div>

      <div class="col three notablet nomobile">
                <a href="/" class="logo">cmp</a>
                <br>
                <br>
                <br>
                <br>
                &copy; 2013

      </div>

  </section>


    

  </div>
</footer>

    </body>
</html>
